{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {"types": ["node"], "allowJs": true, "outDir": "dist"},
  "include": [
    "*.ts",
    "lib/**/*.ts",
    "hooks/*.ts",
    "hooks/*.mjs",
    "packs/**/*.ts",
    "fixtures/**/*.ts"
  ],
  "references": [
    {"path": "../packages/parts-schema"},
    {"path": "../packages/engine"},
    {"path": "../packages/shader-graph"}
  ]
}
